{
    "cSpell.words": [
        "Addis",
        "Adrin",
        "Aguiar",
        "Akilah",
        "Alanis",
        "Arambula",
        "Archuleta",
        "Ashby",
        "Asilomar",
        "Beall",
        "Berman",
        "Bigelow",
        "bnefit",
        "Boerner",
        "Bogh",
        "Bonta",
        "Calgiani",
        "Cannelia",
        "Cannella",
        "CCAP",
        "Chau",
        "Chesbro",
        "Chiu",
        "Corbett",
        "Correa",
        "Cortese",
        "Cottie",
        "CPRA",
        "Dababneh",
        "Daly",
        "Dodd",
        "Donahoe",
        "Durazo",
        "Eggman",
        "Elen",
        "FTES",
        "Galgiani",
        "Grayson",
        "Hertzberg",
        "Horvath",
        "Hurtado",
        "ibuyers",
        "intersegmental",
        "Jacqui",
        "Kahan",
        "Kalra",
        "Kamlager",
        "Killey",
        "Leyva",
        "Limon",
        "Limón",
        "Loni",
        "Lowenthal",
        "Mullin",
        "Muratsuchi",
        "Nazarian",
        "Nguen",
        "nonstate",
        "nonsubstantive",
        "Pell",
        "Pellerin",
        "Poochigian",
        "Portantino",
        "postemployment",
        "postsecondary",
        "reappropriate",
        "Rebecca",
        "Rosilicie",
        "Rubio",
        "Schiavo",
        "schoolsite",
        "segmentwide",
        "systemwide",
        "Tolman",
        "Umberg",
        "underrepresentation",
        "unduplicated",
        "Vasconcellos",
        "Wahab",
        "Waldron",
        "whistleblower",
        "Wieckowski",
        "Wolk",
        "womens",
        "workstudy",
        "Zotero"
    ]
}